# TRRank

./: README.md  pom.xml
src/main/java/com/tr/rank/: LangHelper.java  RankCommand.java  RankListener.java  RankManager.java  TRRank.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  zh_cn.yml
